Point/75.avi
Point/82.avi
Point/40.avi
Point/47.avi
Point/54.avi
Point/61.avi
Pet/73.avi
Pet/80.avi
Pet/24.avi
Pet/31.avi
Pet/38.avi
Pet/45.avi
Throw/77.avi
Throw/84.avi
Throw/49.avi
Throw/56.avi
Throw/63.avi
Throw/70.avi
Punch/76.avi
Punch/83.avi
Punch/34.avi
Punch/41.avi
Punch/48.avi
Punch/55.avi
Hug/72.avi
Hug/79.avi
Hug/44.avi
Hug/51.avi
Hug/58.avi
Hug/65.avi
Shake/15.avi
Shake/22.avi
Shake/29.avi
Shake/36.avi
Shake/71.avi
Shake/78.avi
Wave/74.avi
Wave/81.avi
Wave/32.avi
Wave/39.avi
Wave/46.avi
Wave/53.avi
