Shake/1.avi 1
Shake/8.avi 1
Shake/43.avi 1
Shake/50.avi 1
Shake/57.avi 1
Shake/64.avi 1
Hug/2.avi 2
Hug/9.avi 2
Hug/16.avi 2
Hug/23.avi 2
Hug/30.avi 2
Hug/37.avi 2
Pet/3.avi 3
Pet/10.avi 3
Pet/17.avi 3
Pet/52.avi 3
Pet/59.avi 3
Pet/66.avi 3
Wave/4.avi 4
Wave/11.avi 4
Wave/18.avi 4
Wave/25.avi 4
Wave/32.avi 4
Wave/39.avi 4
Wave/46.avi 4
Wave/53.avi 4
Wave/60.avi 4
Wave/67.avi 4
Point/5.avi 5
Point/12.avi 5
Point/19.avi 5
Point/26.avi 5
Point/33.avi 5
Point/68.avi 5
Punch/6.avi 6
Punch/13.avi 6
Punch/20.avi 6
Punch/27.avi 6
Punch/62.avi 6
Punch/69.avi 6
Throw/7.avi 7
Throw/14.avi 7
Throw/21.avi 7
Throw/28.avi 7
Throw/35.avi 7
Throw/42.avi 7
