iter 1, Batch Loss= 1.1012, Training Accuracy= 0.833
Testing Accuracy: 0.6666667
[2 2 2 2 2 2 6 6 6 6 6 6 1 1 1 1 1 1 0 0 0 0 0 0 5 5 5 5 5 5 3 3 3 3 3 3 4
 4 4 4 4 4]
-------------------------------------
[2 2 3 3 2 2 6 6 6 6 4 4 1 3 1 1 1 1 0 0 3 0 0 0 5 5 5 5 5 5 3 3 5 3 4 3 6
 6 6 6 6 6]
[<tf.Tensor 'unstack_1:0' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:1' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:2' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:3' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:4' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:5' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:6' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:7' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:8' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:9' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:10' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:11' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:12' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:13' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:14' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:15' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_1:16' shape=(42, 2048) dtype=float32>]
2018-07-24 16:03:10.392597: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
iter 2, Batch Loss= 1.1145, Training Accuracy= 0.810
Testing Accuracy: 0.71428573
[2 2 2 2 2 2 6 6 6 6 6 6 1 1 1 1 1 1 0 0 0 0 0 0 5 5 5 5 5 5 3 3 3 3 3 3 4
 4 4 4 4 4]
-------------------------------------
[2 2 1 3 2 2 6 6 6 6 6 4 1 1 1 1 1 1 0 0 3 0 0 0 5 5 5 5 5 5 3 3 1 3 6 3 6
 6 6 6 6 6]
[<tf.Tensor 'unstack_2:0' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:1' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:2' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:3' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:4' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:5' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:6' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:7' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:8' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:9' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:10' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:11' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:12' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:13' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:14' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:15' shape=(42, 2048) dtype=float32>, <tf.Tensor 'unstack_2:16' shape=(42, 2048) dtype=float32>]
2018-07-24 16:03:24.300480: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:01:00.0, compute capability: 6.1)
iter 3, Batch Loss= 1.0997, Training Accuracy= 0.881
Testing Accuracy: 0.6666667
[2 2 2 2 2 2 6 6 6 6 6 6 1 1 1 1 1 1 0 0 0 0 0 0 5 5 5 5 5 5 3 3 3 3 3 3 4
 4 4 4 4 4]
-------------------------------------
[2 2 1 3 2 2 6 6 6 6 4 4 1 5 1 1 1 1 0 0 3 0 0 0 5 5 5 5 5 5 3 3 5 3 6 3 6
 6 6 6 6 6]

